user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile on;
  keepalive_timeout 65;

  upstream uwsgi {
    server uwsgi:3031;
  }

  server {
    listen 80;
    charset utf-8;

    location / {
      include uwsgi_params;
      uwsgi_pass uwsgi;
    }
  }

  server {
    listen              443 ssl;
    server_name         conoha.abelab.com;
    ssl_certificate     /etc/letsencrypt/live/conoha.abelab.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/conoha.abelab.dev/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }
  }
}
